First prototype for object detection of cars.

User should update DATASET_PATH, and IMAGE_NAME in the
constants file, then run my prototype in a console with
'python model.py'.


Model runtimes [CPU/GPU]:

Faster_RCNN
    -1 image   - CPU:  3.578
                 GPU:  0.983
    -3 image   - CPU: 10.553
                 GPU:  1.297
    -5 images  - CPU: 17.945
                 GPU:  2.219
    -10 images - CPU: 36.114
                 GPU:  2.696
    -25 images - GPU:  5.262
    -50 images - GPU:  9.702
    -99 images - GPU: 17.997